# wu-1

./: pom.xml
springcloud-api/src/main/java/com/whp/vo/: User.java
springcloud-consume/: pom.xml
springcloud-consume/src/main/java/com/whp/: Application.java
springcloud-consume/src/main/java/com/whp/config/: FeignClientConfig.java
springcloud-consume/src/main/java/com/whp/controller/: UserController.java
springcloud-consume/src/main/java/com/whp/fallback/: UserFallbcakFactory.java
springcloud-consume/src/main/java/com/whp/service/: UserClientService.java
springcloud-gatway/: pom.xml
springcloud-gatway/src/main/java/com/whp/: Application.java
springcloud-gatway/src/main/java/com/whp/config/: ZuulConfig.java  ZuulSecurityFilter.java
springcloud-gatway/src/main/java/com/whp/fallback/: ZullFallback.java
springcloud-gatway/src/main/resources/: application.yml
springcloud-provider/src/main/java/com/whp/dao/: UserDao.java
springcloud-provider/src/main/java/com/whp/rest/: UserController.java
springcloud-provider2/src/main/java/com/whp/: Application.java
springcloud-provider2/src/main/java/com/whp/service/: UserService.java
springcloud-provider2/src/main/java/com/whp/service/impl/: UserServiceImpl.java
springcloud-provider2/src/main/resources/: application.yml
springcloud-register/: pom.xml
springcloud-register2/: pom.xml
springcloud-register2/src/main/java/com/whp/: Application.java
springcloud-register2/src/main/resources/: application.yml
springcloud-security/: pom.xml
springcloud-security/src/main/java/com/whp/security/config/: WebSecurityConfig.java
